{
  "name": "video-recording-examples",
  "version": "1.0.0",
  "description": "Examples of recording video with HTML5 and JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriskwan/video-recording-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriskwan/video-recording-examples/issues"
  },
  "homepage": "https://github.com/chriskwan/video-recording-examples#readme",
  "dependencies": {
    "msr": "^1.2.9"
  }
}
